<!DOCTYPE html>
<html>
<head>
  <title>MUSIKA</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap">
  <style>
    body {
      background-color: #2c003e;
      margin: 0;
      padding: 0;
    }
    
    .top-bar {
      background-color: #5f2c6e;
      height: 60px;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }
    
    .logo {
      color: white;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      font-size: 24px;
      text-transform: uppercase;
      margin-right: 20px;
    }
    
    .buttons {
      display: flex;
      align-items: center;
    }
    
    .button {
      color: white;
      background-color: #4d2262;
      border: none;
      padding: 10px 20px;
      margin-right: 10px;
      border-radius: 5px;
      text-decoration: none;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .button:hover {
      background-color: #632c7a;
    }
    
    .download-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
    }
    
    .download-text {
      color: white;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    
    .download-button {
      color: white;
      background-color: #4d2262;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .download-button:hover {
      background-color: #632c7a;
    }
    @media screen and (max-width: 768px) {
      /* Styles for mobile devices */
      .top-bar {
        height: 80px;
      }
      
      .logo {
        font-size: 20px;
      }
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="logo">MUSIKA</div>
    <div class="buttons">
      <a href="Landing.html" class="button">LANDING</a>
      <a href="Download.html" class="button">DOWNLOAD</a>
      <a href="About.html" class="button">ABOUT</a>
    </div>
  </div>
 
</body>
  <div class="download-container">
    <div class="download-text">Download Musika:</div>
    <a href="Download2.html" class="download-button">Download</a>
  </div>
</html>
