<!DOCTYPE html>
<html>
<head>
  <title>MUSIKA</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap">
  <style>
    body {
      background-color: #2c003e;
      margin: 0;
      padding: 0;
    }
    
    .top-bar {
      background-color: #5f2c6e;
      height: 60px;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }
    
    .logo {
      color: white;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      font-size: 24px;
      text-transform: uppercase;
      margin-right: 20px;
    }
    
    .buttons {
      display: flex;
      align-items: center;
    }
    
    .button {
      color: white;
      background-color: #4d2262;
      border: none;
      padding: 10px 20px;
      margin-right: 10px;
      border-radius: 5px;
      text-decoration: none;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .button:hover {
      background-color: #632c7a;
    }
    
   .description-text {
     color: white;
     font-family: 'Ubuntu', sans-serif;
     font-weight: bold;
     font-size: 30px;
     text-transform: uppercase;
     margin-bottom: 10px;
     text-align: center;
     max-width: 1000px; /* Adjust the value as per your preference */
     margin: 0 auto; /* Centers the text horizontally */
   }
    
    .image-container {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .image-container img {
      max-width: 400px;
      height: auto;
    }
    @media screen and (max-width: 768px) {
      /* Styles for mobile devices */
      .top-bar {
        height: 120px;
      }
      
      .logo {
        font-size: 40px;
      }
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="logo">MUSIKA</div>
    <div class="buttons">
      <a href="Landing.html" class="button">LANDING</a>
      <a href="Download.html" class="button">DOWNLOAD</a>
      <a href="About.html" class="button">ABOUT</a>
    </div>
  </div>
  
  <div class="description-container">
    <div class="description-text">
      Musika offers free, ad-free, high-quality music streaming.
      
    </div>
    <div class="image-container">
      <img src="musical-note.png" alt="Music Image 1">
    </div>
  </div>
  
  <div class="description-container">
    <div class="description-text">
      Download your favorite songs and enjoy offline listening.
    </div>
    <div class="image-container">
      <img src="globe.png" alt="Music Image 2">
    </div>
  </div>
  
  <div class="description-container">
    <div class="description-text">
      Experience the joy of unlimited music anytime, anywhere.
    </div>
    <div class="image-container">
      <img src="offline.png" alt="Music Image 3">
    </div>
  </div>
</body>
</html>
